# Fichero .env
DB_USER=postgres
DB_PASSWORD=tu_password_secreto
DB_HOST=db        # Nombre del servicio en docker-compose
DB_PORT=5432
DB_NAME=crypto_db
DB_HOST_PORT=puerto_local
# API de CoinGecko
API_URL=https://api.coingecko.com/api/v3/coins/markets
API_CURRENCY=usd
API_COIN_IDS=bitcoin,ethereum,cardano